<!DOCTYPE html>
    <html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Buscar usuários</title>
        <link rel="stylesheet" href="style.css">
        
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                
            }
            table{
                width: 400px;
                border-collapse: collapse;
                margin: auto;
            }
            thead{
                background-color: rgba(81, 167, 236, 0.842);
                border-bottom: 2px solid black;
            }
            .coluna{
                background-color: rgba(204, 248, 248, 0.822);
                
            }
            .coluna2{
                background-color: rgb(248, 241, 232);
                
            }
            td{
                border: 1px solid black;
                padding: 8px;
                border-right: 2px solid black;
                
            }
            th{
                border: 1px solid black;
                padding: 5px;
                border-right: 2px solid black;
                
            }
        </style>
    </head>

    <body>
        <header>
            <a href="#">HOME</a>
            <a href="frmusuario.html">CADASTRAR</a>
            <a href="frmaltusuario.html">ALTERAR</a>
            <a href="frmexcluirusuario.html">EXCLUIR</a>
            <form action="usucontroller.do" method="get"><input style="background-color: rgb(78, 151, 151);
                height: 50px;
                width: 100px;
                margin: 10px;
                display: flex;
                align-items: center;
                padding: 10px;
                text-decoration: none;
                color: aliceblue;" type="submit" value="Buscar"></form>
            
        </header>
        
        
    </body>
    
    </html>
